<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DrawView" customModule="TouchDraw" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-jf-mMB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adw-u9-Fsl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MaQ-XL-x0T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-LM-bxe">
                                                    <rect key="frame" x="20" y="152" width="40" height="40"/>
                                                    <state key="normal" title="L"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Am-Nr-war"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63v-Wy-CSt">
                                                    <rect key="frame" x="68" y="152" width="40" height="40"/>
                                                    <state key="normal" title="S"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykS-Iw-0QW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yF-NG-bUq">
                                                    <rect key="frame" x="116" y="152" width="40" height="40"/>
                                                    <state key="normal" title="R"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DF-Fs-Dd0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-Be-2yq">
                                                    <rect key="frame" x="164" y="152" width="40" height="40"/>
                                                    <state key="normal" title="C"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6q-4e-dOJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-Ja-AgY">
                                                    <rect key="frame" x="212" y="152" width="40" height="40"/>
                                                    <state key="normal" title="T"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOC-5R-7mm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USl-M2-ZKA">
                                                    <rect key="frame" x="260" y="152" width="40" height="40"/>
                                                    <state key="normal" title="D"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSG-Xf-8Wc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SM-Gs-ejL">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                    <color key="backgroundColor" red="0.94734453910000005" green="0.1680146824" blue="0.018969229809999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPw-9c-d01"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbK-7F-lW2">
                                                    <rect key="frame" x="51" y="0.0" width="50" height="51"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOw-Q4-Fgj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulI-Nr-HW0">
                                                    <rect key="frame" x="106" y="0.0" width="50" height="51"/>
                                                    <color key="backgroundColor" red="0.1535328838888812" green="0.94734453910000005" blue="0.26006941632231723" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rox-e9-qPX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-OU-G2Q">
                                                    <rect key="frame" x="164" y="67" width="71" height="55"/>
                                                    <state key="normal" title="Clear"/>
                                                    <connections>
                                                        <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yeW-uI-7KH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhc-vU-tOn">
                                                    <rect key="frame" x="76" y="67" width="71" height="55"/>
                                                    <state key="normal" title="Undo"/>
                                                    <connections>
                                                        <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMH-dq-oEL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXL-3C-nAE">
                                                    <rect key="frame" x="159" y="0.0" width="50" height="51"/>
                                                    <color key="backgroundColor" red="0.030362215909090939" green="0.028314167789883032" blue="0.0039432649117339454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8CE-wS-Rdz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Adw-u9-Fsl" secondAttribute="bottom" id="PrP-MP-O0s"/>
                                    <constraint firstAttribute="trailing" secondItem="Adw-u9-Fsl" secondAttribute="trailing" id="Qah-h0-zfb"/>
                                    <constraint firstItem="Adw-u9-Fsl" firstAttribute="top" secondItem="bHx-jf-mMB" secondAttribute="top" id="XSy-fz-dtU"/>
                                    <constraint firstItem="Adw-u9-Fsl" firstAttribute="leading" secondItem="bHx-jf-mMB" secondAttribute="leading" id="fC2-M8-H0F"/>
                                    <constraint firstAttribute="height" constant="200" id="gjj-6g-Fwc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOC-5A-nhA" customClass="ToggleButton" customModule="TouchDraw" customModuleProvider="target">
                                <rect key="frame" x="260" y="200" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Z5j-k5-X2l"/>
                                    <constraint firstAttribute="width" constant="60" id="j8I-U8-hSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.94734453910000005" green="0.45325181368700201" blue="0.10585488530312549" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleControlPanel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6i-4v-qfd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHx-jf-mMB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RtM-c3-Ufa"/>
                            <constraint firstAttribute="trailing" secondItem="QOC-5A-nhA" secondAttribute="trailing" id="TPb-Dr-crO"/>
                            <constraint firstItem="QOC-5A-nhA" firstAttribute="top" secondItem="bHx-jf-mMB" secondAttribute="bottom" id="kQ7-hi-mTM"/>
                            <constraint firstItem="bHx-jf-mMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mAe-d2-KHd"/>
                            <constraint firstAttribute="trailing" secondItem="bHx-jf-mMB" secondAttribute="trailing" id="pZd-FW-4T8"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="controlPanelTop" destination="RtM-c3-Ufa" id="ZL9-EN-cFL"/>
                        <outlet property="controlPanelView" destination="bHx-jf-mMB" id="ZbY-pw-zhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="387"/>
        </scene>
    </scenes>
</document>
